<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
	<title>SETCOR - Dashboard</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<!-- Bootstrap responsive -->
	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" type="text/javascript" >
	</script>

<style>
	#site-wrapper {
position: relative;
overflow: hidden;
width: 100%;
height: 5000px; /* Temp: Simulates a tall page. */
}
#site-canvas {
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  padding: 5% 0; /* Temp: Just spacing. */
}
#site-menu {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0px;
  background: #428bca;
  padding: 15px;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  transition: all 0.5s;
}
#site-menu.show-nav {
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}	
.toggle-nav{
  position: absolute;
  left: 0;
  transition: all 0.5s;
}
.toggle-position{
  position: absolute;
  left: 300px;
}
.btn-success {display: none;}
@media screen and (max-width: 768px) {
  .btn-success {display: block;}
  #site-menu {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  left: -300px;
  background: #428bca;
  padding: 15px;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  transition: all 0.5s;
}
#site-menu.show-nav {
  -webkit-transform: translateX(300px);
  transform: translateX(300px);
} 
}
}
</style>
</head>

<body >
	<div id="site-wrapper">
    <div id="site-canvas">
      <div id="site-menu">
        <h2>My Menu</h2>
        <p class="lead">Put any HTML you want here.</p>
          Style it however you want.
          <ul>
            <li>Free to scroll up and down</li>
            <li>But not left and write</li>
          </ul>
      </div>

        <a href="#" class="toggle-nav btn btn-lg btn-success" style="float: right" id="big-sexy"><i class="fa fa-bars"></i> Toggle Nav</a>
    </div>
  </div>
</body>
<script>
	$(function() {
  $('.toggle-nav').click(function() {
    // Calling a function in case you want to expand upon this.
    toggleNav();
    $(this).toggleClass("toggle-position");
  });
});

/*========================================
=            CUSTOM FUNCTIONS            =
========================================*/
function toggleNav() {
if ($('#site-menu').hasClass('show-nav')) {
  // Do things on Nav Close
  $('#site-menu').removeClass('show-nav');
} else {
  // Do things on Nav Open
  $('#site-menu').addClass('show-nav');
}

//$('#site-wrapper').toggleClass('show-nav');
}
</script>
</html>

